{
  "manifest_version": 3,
  "name": "Dark Mode Toggle",
  "version": "0.2.1",
  "description": "Ativa e desativa modo escuro na página atual.",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icon/icon.png",
      "32": "icon/icon32.png",
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
    }
  },
    "icon": {
      "16": "icon/icon.png",
      "32": "icon/icon32.png",
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
  },
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/service_worker.js"
  }
}
